<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
    <title>答题页面</title>
    <style>
        .question-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #e6e6e6;
            background-color: #f7f7f7;
            border-radius: 5px;
        }
        .question-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .question-score {
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .question-content {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .question-answer {
            height: 100px;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-row layui-col-space15 layui-align-center">
        <div class="layui-col-md12" style="text-align: center">
            <h1>${exam.examName}</h1>
            <p>${exam.examDesc}</p>
        </div>
        <hr>
        <div class="layui-col-md12">
            <form class="layui-form" action="" style="text-align: center">
                <!-- 动态生成题目列表 -->
                <div id="questionList"></div>
                <div class="layui-form-item">
                    <div class="layui-input-block layui-align-center">
                        <button class="layui-btn submit-btn" lay-submit lay-filter="submit">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<:include file="../common/js.html"/>
<script src="${ctxPath}/assets/js/axios.js"></script>

<script>
    layui.use(['form'], function(){
        var form = layui.form;

        // 获取题目列表数据
        var questionList = JSON.parse('${questionList}');
        // 动态生成题目列表
        var questionHtml = '';
        for (var i = 0; i < questionList.length; i++) {
            var question = questionList[i];
            questionHtml += '<div class="question-item">';
            questionHtml += '<div class="question-content">' + (i+1) + '、' + question.content + '</div>';
            questionHtml += '<div class="question-score">分数：' + question.score + '</div>';
            questionHtml += '<textarea class="question-answer"></textarea>';
            questionHtml += '</div>';
        }
        document.getElementById('questionList').innerHTML = questionHtml;

        // 监听表单提交事件
        form.on('submit(submit)', function(data){


            // 处理表单提交逻辑
            return location.href = '/default/exam';
        });
    });
</script>
</body>
</html>
